# MyProject

./: Dockerfile  MyProject.csproj  MyProject.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-db-migration.yml  docker-compose-db.yml  docker-compose.yml
Constants/: ClaimConstants.cs  ProviderConstants.cs
Contexts/: MyDbContext.cs  VerificationCodeConfiguration.cs
Controllers/: AuthController.cs  ChatController.cs  ElasticController.cs  EmailController.cs  MessageController.cs  ReportController.cs  SecureController.cs  UserController.cs
Domains/: Jwt.cs
Domains/ApiResponses/: ApiResponse.cs
Domains/Dtos/Auths/: LoginRequest.cs  LoginResponseDto.cs  RegisterRequest.cs  RegisterResponseDto.cs  VerifyCodeRequestDto.cs
Domains/Dtos/Chats/: CreateChatRoomDto.cs  SendMessageDto.cs
Domains/Dtos/Users/: UpdateUserDto.cs  UserDto.cs
Domains/Elasticsearchs/: ElasticsearchSettings.cs
Domains/Emails/: EmailRequest.cs  EmailSettings.cs
Domains/Entities/: BaseEntity.cs  ChatRoom.cs  ExternalLogin.cs  Message.cs  User.cs  UserElastic.cs  VerificationCode.cs
Domains/ErrorHandling/: ErrorMessage.cs
Domains/Keycloaks/: KeycloakOptions.cs
Domains/OAuths/: EmailGithub.cs
Filters/: AddAuthHeaderOperationFilter.cs  AddResponseHeadersFilter.cs  GlobalProducesResponseTypeFilter.cs
Helpers/: ControllerHelper.cs  Crypto.cs  Generator.cs  RepoHelper.cs
Infrastructures/: BaseRepository.cs  IRepository.cs
LifeCycles/Example/: IGuidService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Mappers/: UserMapper.cs
Migrations/: 20250122024141_InitialCreate.Designer.cs  20250122024141_InitialCreate.cs  20250123014932_add externallogin_table.Designer.cs  20250123014932_add externallogin_table.cs  20250123071859_add chat room and message table.Designer.cs  20250123071859_add chat room and message table.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quartz/: QuartzConfigurationExtensions.cs  VerificationCodeCleanupJob.cs
Reports/: Report.mrt
Repos/: ChatRoomRepo.cs  ExternalLoginRepo.cs  MessageRepo.cs  UserRepo.cs  VerificationCodeRepo.cs
Services/: AuthService.cs  ChatRoomService.cs  ElasticSearchService.cs  EmailService.cs  MessageService.cs  UserService.cs
SignalR/: ChatHub.cs
